<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-width, initial-scale=1.0">
	<title>Ruby Cake and Bakery</title>
	<link rel="stylesheet" href="navbar.css">
	<link rel="stylesheet" href="home.css">
</head>
<body>
	<nav>
		<div class="wrapper">
			<div class="menu">
				<div class="logo"><a href="">Ruby Cake and Bakery</a></div>
				<a href="#Home">Home</a>
				<a href="roti.html">Roti</a>
				<a href="kue.html">Kue</a>
				<a href="keranjang.html" class="tombol-biru">Keranjang</a>

			</div>
		</div>
	</nav>
		<!---Untuk Home--->
		<section id="Home">
			<img src="image/rubycake.jpg"/>
			<div class="kolom">
				<p class="Deskripsi">Penajam Paser Utara, Kalimantan Timur</p>
				<h2> Cita Rasa yang Khas dan Istimewa</h2>
				<p> Homemade Cake dengan rasa yang terjamin enak dan lezat !
					Cocok untuk memenuhi kebutuhan jajanan kue kalian. </p>
				<p><a href="" class="tombol-pink">Info Lebih Lanjut</a></p>
			</div>
		</section>

  <div class="wrapper">

		<!---Untuk Roti--->

		<section id="Courses">
			<div class="kolom">
				<h2>Roti</h2>
				<p> Roti yang dibuat dengan bahan pilihan dengan cita rasa yang dijamin istimewa
					Serta roti yang dibuat selalu fresh dan tentu saja cocok menjadi sarapan dipagi hari</p>
				<p><a href="" class="tombol-pink">Lihat yuk!</a></p>
			</div>
			<img src="image/rotihome.jpg"/>
		</section>

  <div class="wrapper">

		<!---Untuk Kue--->
		<section id="Home">
			<img src="image/kuehome.jpg"/>
			<div class="kolom">
				<h2>Kue</h2>
				<p> Kue yang dibuat dengan bahan pilihan dengan cita rasa yang dijamin istimewa
					Serta varian rasa yang enak dan lezat dan tentu saja cocok menjadi santapan kalian. </p>
				<p><a href="" class="tombol-pink">Lihat yuk!</a></p>
			</div>
		</section>		

		<div id="Contact">
			<div class="footer">
				<div class="footer-section">
					<h3>Ruby Cake & Bakery</h3>
					<p>est. since 2011</p>
				</div>
				<div class="footer-section">
					<h3>About</h3>
					<p>Menjual berbagai macam aneka kue</p>
				</div>
				<div class="footer-section">
					<h3>Location</h3>
					<p>Jl. Bangun Mulyo RT.12 Kec.Waru Kab.PPU</p>
					<p>Kode Pos: 76284</p>
				</div>
				<div class="footer-section">
					<h3>Social</h3>
					<p><b>Facebook : </b>Ruby Cake and Bakery</p>
				</div>
			</div>
		</div>

  </div>
</body>
</html>
